#test = 123
# spring boot의 오류 처리에 대한 properties
server.error.include-exception = true
# 오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE) 
server.error.include-stacktrace = always
# 오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
#server.error.path = /error/exception
# 오류 응답을 처리할 핸들러(ErrorController)의 path 
server.error.whitelabel.enabled = false
# 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE)

#livereload
spring.devtools.livereload.enabled=true

#view 이 설정은 thymeleaf 안쓸때
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/mentees?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul

mybatis.type-aliases-package=com.mentees.web.entity

#resources 설정
#spring.mvc.static-path-pattern=/resources/static/**

# multipart 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=c:\\temp\\upload

# mail property
spring.mail.default-encoding=UTF-8

#tomcat
#server.port=7070 바꿀꺼면 주석 제거